DRIVERNAME=oracle.jdbc.driver.OracleDriver
#URL=jdbc:oracle:thin:@10.96.13.92:1521:wind test
#USERNAME=plm
#PASSWORD=plm
URL=jdbc:oracle:thin:@172.16.9.95:1521:wind
USERNAME=xcplm
PASSWORD=xcplm_2014